<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/errorImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="@dimen/loadingIndicatorDimensions"
        android:layout_height="@dimen/loadingIndicatorDimensions"
        android:layout_centerInParent="true"
        android:elevation="@dimen/loadingIndicatorElevation"
        android:indeterminate="true" />

    <ImageView
        android:id="@+id/loadingIndicatorLogo"
        android:layout_width="@dimen/guardianLogoDimensions"
        android:layout_height="@dimen/guardianLogoDimensions"
        android:layout_centerInParent="true"
        android:src="@drawable/guardian_circle_logo" />

</RelativeLayout>